<<<<<<< HEAD
JWT_SECRET=YOUdcccjdskjkAFOOLghFUCKhgYOUjhANDjhGETgfsLOST
PASS=jcwyqreogiftimnx
Environment=development
DB=mongodb+srv://stupro:08522@cluster0.ttzn4ag.mongodb.net/?retryWrites=true&w=majority
=======

>>>>>>> afde6de770347e9cf01d2988c671edf218660633
